In [1]:
from src.load_data import load_data
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


path = '../data/processed/airbnb-processed.csv'

df = load_data(path)

df

,rating,reviews,address,price,bathrooms,beds,guests,toiles,bedrooms,studios,has_rating,z_score
0,4.710000,64,"Kartepe, Kocaeli, Turkey",8078,1,2,2,0,2,0,1,-0.210528
1,4.857475,0,"Kaş, Antalya, Turkey",4665,2,2,4,0,2,0,0,-0.285221
2,4.850000,68,"Imereti, Georgia",5991,1,1,4,0,1,0,1,-0.256202
3,5.000000,13,"Sapanca, Sakarya, Turkey",11339,1,1,4,0,1,0,1,-0.139162
4,4.857475,0,"Sapanca, Sakarya, Turkey",6673,1,1,2,0,1,0,0,-0.241276
...,...,...,...,...,...,...,...,...,...,...,...,...
12800,4.940000,16,"Imhoe-myeon, Jindo, South Jeolla Province, Sou...",4288,8,0,4,0,0,0,1,-0.293472
12801,4.670000,6,"Gianyar, Indonesia",15200,0,1,2,1,1,0,1,-0.054664
12802,4.670000,3,"Kabale, Uganda",9103,0,1,2,0,1,0,1,-0.188096
12803,4.860000,7,"Gunung Sari, Nusa Tenggara Barat, Indonesia",42262,5,2,8,0,2,0,1,0.537585
12804,4.850000,13,"Uruma, Okinawa, Japan",9909,1,1,5,0,1,0,1,-0.170457

In [2]:
# Importujeme potrebné knižnice
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

X = df.drop(columns=['price', 'address'])
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X = df.drop(columns=['price', 'address', 'z_score'])
y = df['z_score']

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.ensemble import GradientBoostingRegressor

model_gb = GradientBoostingRegressor(n_estimators=100, random_state=42)
model_gb.fit(X_train_scaled, y_train)

y_pred_gb = model_gb.predict(X_test_scaled)

test_mae_gb = mean_absolute_error(y_test, y_pred_gb)
test_rmse_gb = mean_squared_error(y_test, y_pred_gb)
test_r2_gb = r2_score(y_test, y_pred_gb)

print(f"Testovací MAE (GB): {test_mae_gb}")
print(f"Testovací RMSE (GB): {test_rmse_gb}")
print(f"Testovací R² (GB): {test_r2_gb * 100:.2f}%")

Testovací MAE (GB): 0.004829050203024181
Testovací RMSE (GB): 0.0005597860425253293
Testovací R² (GB): 99.93%